{
	"name": "Mono Send with Comment - Dev Container",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"postAttachCommand": "uv sync",
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff"
			]
		}
	}
}